<html>
<style type="text/css">
/*div{
    width: 200px; height: 200px;
    outline:20px solid #000;
    outline-offset: 119px;
}*/

.item {
    transform: rotate(0) translate(-80px, 0) ;
}

html, body {
    width: 100%;
    height: 100%;
    display: flex;
}

.g-container {
    width: 30px;
    position: relative;
    height: 30px;
    margin: auto;
}

.item {
    position: absolute;
    left: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #000;
    transform: rotate(0) translate(-30px, 0) ;
}

.item:nth-child(1) {
    animation: rotate 3s infinite linear;
}

.item:nth-child(2) {
    animation: rotate 3s infinite -1s linear;
}

.item:nth-child(3) {
    animation: rotate 3s infinite -2s linear;
}


@keyframes rotate {
    100% {
        transform: rotate(360deg) translate(-30px, 0) ;
    }
}
</style>

<div></div>
<div class="g-container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</html>